<html>
    <head>
        <title>Index 1</title>
    </head>
    <body>
        <h1>Welcome To Index 1</h1>
        <p>this is the first index page</p>

        <a href="google.com" target="_blank">beralih ke google</a>
        <br>
        <a href="index-2.html">index-2</a>

        <img src="test.jpg" alt="test image" width="200" height="150">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol type="I">
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ol>
        <table border="10">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
            </tr>
            <tr>
                <td>Row 2,Cell 1</td>
                <td>Row 2,Cell 2</td>
            </tr>
        </table>

</html>